{
	"id": "ina-xnmos-router",
	"name": "ina-xnmos-router",
	"shortname": "ina-xnmos-router",
	"description": "2110 router through http requests on nmos serveur",
	"version": "0.3.1",
	"license": "MIT",
	"repository": "git+https://github.com/Luadei/companion-module-ina-xnmos-router.git",
	"bugs": "https://github.com/Luadei/companion-module-ina-xnmos-router/issues",
	"maintainers": [
		{
			"name": "Luadei",
			"email": "lucas.despin@ensea.fr"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "18.20.3",
		"entrypoint": "../index.js"
	},
	"manufacturer": "INA",
	"products": [
		"XNMOS Router"
	],
	"keywords": [
		"INA",
		"XNMOS",
		"Router"
	]
}